
<!DOCTYPE html>
<html>

<head>
  <html lang="en-us"></html> <meta charset="utf-8" />
  <title>Shade Notes Pro - Book Optimised</title>
  <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
        .body {
              background-image: url("Rainbow.jpg");
        }
    .circle-popup {
      position: fixed;
      bottom: 30px;
      left: 30px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #e74c3c;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 9999;
    }

    .chat-icon {
    position: fixed;
      bottom: 30px;
      left: 30px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #e74c3c;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 9999;
      }

    .popup-content {
      position: fixed;
            top: 0px;
            left: 0%;
            right: 10%;
            width: 100%;
            height: 50%;
            display: block;
            z-index: 99999;
            border-radius: 5px;
      draggable: true;
            
    }

    .close-btn {
      position: absolute;
      top: 10px;
      left: 50px
      right: 10px;
      width: 20px;
      height: 20px;
      background-color: #e74c3c;
      cursor: pointer;
    }

    iframe {
      width: 100%;
      height: 100%;
      border-radius: 0%;
      draggable: true;
    }
  </style>
</head>

<body>
        
    <div class="popup-content">
              
      <iframe id="popup-iframe" src="https://shadeappworld.github.io/oldmusic/smagic.html" resize="block" draggable="true"></iframe><iframe id="popup-iframe" src="https://shadeappworld.github.io/oldmusic/smagic.html" draggable="true"></iframe>
    
    </div>
 
  
     
</body>


</html>
