<!DOCTYPE html>
<html>

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-J7373NT19P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J7373NT19P');
</script>
  <style>
    .circle-popup {
      position: fixed;
      bottom: 40px;
      left: 30px;
      width: 80px;
      height: 40px;
      border-radius: 20px;
      background-color: #88ffcd6d;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 9999;
    }

    .chat-icon {
      position: fixed;
    bottom: 40px;
    left: 30px;
    width: 80px;
    height: 40px;
    border-radius: 20px;
    background: transparent;
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 9999;
    }

    .popup-content {
      position: fixed;
      top: 5px;
      left: 5%;
      right: 5%;
      width: 90%;
      height: 55%;
      background-color: rgba(0, 0, 0, 0.512);
      display: none;
      z-index: 99999;
      border-radius: 10%
    }

    .close-btn {
      position: absolute;
      top: 10px;
      left: 50px;
      right: 10px;
      width: 20px;
      height: 20px;
      background-color: #e74c3c;
      cursor: pointer;
    }

    iframe {
      width: 100%;
      height: 100%;
      border-radius: 10%;
    }
  </style>

  <meta charset="utf-8" />
  <title>Shade Notes Plus</title>
  <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <div id="heading">
    <h1>Sticky Notes</h1>
    <p id="ts"></p>
  </div>
  <div id="form">
    <form id="inputForm">
      <input type="text" class="inputText" placeholder="Title" id="new-note-title-input" autocomplete="on" required
        autofocus>

      <input class="inputText" type="text" placeholder="Note Content" id="new-note-body-input" autocomplete="off"
        required style="resize: vertical" />
        
      <button type="submit" class="btn">
        Create Note
      </button>
    </form>
  </div>
 
  <h3 id="no-notes">No Notes Found, Add one!</h3>
  <ul id="notes"></ul>
  <script src="myscripts.js"></script>
  <script>
    // Get the necessary DOM elements
    var circlePopup = document.querySelector('.circle-popup');
    var popupContent = document.querySelector('.popup-content');
    var closeBtn = document.querySelector('.close-btn');

    // Function to toggle the popup
    function togglePopup() {
      popupContent.style.display = popupContent.style.display === 'block' ? 'none' : 'block';
    }

    // Add event listeners to the elements
    circlePopup.addEventListener('click', togglePopup);
    closeBtn.addEventListener('click', togglePopup);
  </script>
</body>

</html>